    .line {
        color: var(--text-color);
        font-size: 16px;
    }
    .list-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .search-container {
        display: flex;
        width: 80%;
        position: fixed;
    }

    .search-input {
        flex: 1;
        margin-right: 10px;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .search-input:focus {
        outline: none;
    }

    .search-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .search-button:hover {
        transform: scale(1.05);
    }

    .transaction-card {
       
        margin-bottom: 20px;
        width: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .transaction-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    .transaction-content {
        display: flex;
        flex-direction: column;
    }

    .line-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .line {
        color: var(--text-color);
        font-size: 16px;
    }

    mat-spinner {
        margin: 20px;
    }